<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.php" method="get">
        <label>Mobile No.:</label>
        <input type="text" name="mobile_no" placeholder="mobile_no"><br>
        <label>Password</label>
        <input type="password" name="Password" placeholder="Password"><br>
        <input type="submit" value="submit"><br>
    </form>
</body>
</html>